spring.datasource.url=jdbc:mysql://localhost:3317/busmis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/security/*.xml
mybatis.type-aliases-package=com.neusoft.busmis.security.model
